<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Honeymoon Destinations</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />

  <!-- Our CSS -->
  <!-- <link rel="stylesheet" type="text/css" href="static/css/style.css"> -->
 
 <style> /* this code is derived from W3Schools.com
    /* Max height of grid to allow sidenav to span it */
    .row.content {height:550px}
    /* Choose background color of sidenav, set to max height */
    .sidenav {
      background-color:#f1f1f1;
      height: 150%;
    }
    /* Set grid height to 'auto' for small screens */
    @media screen and (max-width:767px){
      .row.content{height:auto;}
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <ul class="nav nav-pills nav-stacked">
          <li class="well">
            <h3>What month is your trip?</h3>
            <div class="container">
                <select id="mySelect">
                  <option value="Jan">January</option>
                  <option value="Feb">February</option>
                  <option value="Mar">March</option>
                  <option value="Apr">April</option>
                  <option value="May">May</option>
                  <option value="Jun">June</option>
                  <option value="Jul">July</option>
                  <option value="Aug">August</option>
                  <option value="Sep">September</option>
                  <option value="Oct">October</option>
                  <option value="Nov">November</option>
                  <option value="Dec">December</option>
                </select>  
              </div>
           </li>
          <li class="well"><h4>Cost</h4>
            <div class="container">
              <select id="mySelect">
                <option value="one">$</option>
                <option value="two">$$</option>
                <option value="three">$$$</option>
                <option value="four">$$$$</option>
                <option value="five">$$$$$</option>
              </select> 
        <!-- ADD IMAGE SOURCES AND ALT TEXT HERE -->
              <img src="" class="rounded float left" alt=" image of dollar signs" width ="100" height = "100" align="left" >
            </div>
            </li>
            <li class="well"><h4>Temperature</h4>
              <div class="container">
                <select id="mySelect">
                  <option value="one">|</option>
                  <option value="two">||</option>
                  <option value="three">|||</option>
                  <option value="four">||||</option>
                  <option value="five">|||||</option>
                </select> 
          <!-- ADD IMAGE SOURCES AND ALT TEXT HERE -->
                <img src="" class="rounded float left" alt=" image of thermometer" width ="100" height = "100"align="left">
              </div>
              </li>
              <li class="well"><h4>Sunshine</h4>
                <div class="container">
                  <select id="mySelect">
                    <option value="one">*</option>
                    <option value="two">**</option>
                    <option value="three">***</option>
                    <option value="four">****</option>
                    <option value="five">*****</option>
                  </select> 
            <!-- ADD IMAGE SOURCES AND ALT TEXT HERE -->
                  <img src="" class="rounded float left" alt=" image of sunshine" width ="100" height = "100" align="left">
                </div>
                </li>
        </ul><br>
      </div>
      <br>
      
      <div class="col-sm-9">
        <div class="page-header">
          <h1>Honeymoon Dashboard</h1>
        </div>
        <!-- MAP DIV -->
        <div class="well well-lg">
          <h4>This is where our map will go</h4>
          <div class="map">

          </div>

        </div>
        <!-- RATINGS AND ACTIVITIES -->
        <div class="row">
          <div class="col-sm-7">
            <div class="well">
              <table class="table table-striped table-hover">
                <thead>
                  <h4>Top Destinations</h4>
                  <tr>
                    <th scope="col">Flag</th>
                    <th scope="col">Country</th>
                    <th scope="col">Cost</th>
                    <th scope="col">Ranking</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><img src="" class="rounded float left" alt="country flag" width ="100" height = "100"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="" class="rounded float left" alt="country flag" width ="100" height = "100"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="" class="rounded float left" alt="country flag" width ="100" height = "100"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="" class="rounded float left" alt="country flag" width ="100" height = "100"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="" class="rounded float left" alt="country flag" width ="100" height = "100"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="well">
              <p>TOP 5 ACTIVITIES</p> 
              <div class="row">
                <img src="" class="rounded pull-left" alt="activity1">
                <img src="" class="rounded pull-right" alt="activity2">
                <br>
                <div class="pull-left">Left Caption</div>
                <div class="pull-right">Right Caption</div>
              </div>
              <div class="row text-center">
                <img src="" class="rounded" style="margin:0 auto;" alt="activity3">
                <br>
                <p class="text-center">Center caption</p>
              </div>
              <div class="row">
                <img src="" class="rounded pull-left" alt="activity4">
                <img src="" class="rounded pull-right" alt="activity5">
                <br>
                <div class="pull-left">Left Caption</div>
                <div class="pull-right">Right Caption</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
   
   
  <!-- Script Source Imports -->
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

  <!-- D3 JavaScript -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- API key -->
  <script type="text/javascript" src="static/js/config.js"></script>
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Our JavaScript -->
  <script type="text/javascript" src="static/js/logic.js"></script>

</body>
</html>
  
